<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="WebGL project driven by particles" />
  <meta name="author" content="isladjan - ilic sladjan" />
  <title>isladjan | Particles Playground</title>
  <style>
    body {
      background-color: #242424;
    }

    .loading-msg {
        position: fixed;
        z-index: 1000;
        inset: 0;
        width: 100svw;
        height: 100svh;
        background-color: #242424;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Courier New", Courier, monospace;
        font-size: max(2svw, 2rem);
        color: #8a8a8a;
      }
  </style>
</head>

<body>
  <div class="loading-msg">LOADING</div>

  <!-- main effect goes here -->
  <div class="effect-container">
    <div class="effect">
      <div class="canvas-container"></div>

      <div class="info-container">
        <div class="quote-container">
          <p class="quote-text">
            Use the <span style='color:#e8f74b'></span>arrows</span> below or your keyboard to navigate to the next scene. Take a <span style="font-style: italic; color:#ED760D">moment</span> to explore each scene and interact with the
            particles by moving your mouse or clicking!
          </p>
        </div>
      </div>

    </div> <!-- end of effect -->
  </div>

  <div class="navigation" style="opacity: 0;">
    <div class="central-arrows">
      <div class="central-arrow-left-w cursor-hover">
        <svg class="central-arrow-left deactivate" width="70" height="65">
          <g>
            <path fill="#000" class="black"
              d="M66.8 15.4q0-.4-.4-.4H39.9c-.3 0-.3 0-.3-.3V6.3c0-.2 0-.3-.3-.3H36.9l-.2-.3V3.1c0-.2 0-.3-.3-.3h-8.3c-.2 0-.3 0-.3.2v2.3l-.4.4h-2.5c-.1 0-.2 0-.2.2v2.5l-.3.3H22c-.2 0-.2 0-.2.2v2.5l-.3.3H19c-.2 0-.2 0-.2.2v2.5l-.3.3h-2.6c-.1 0-.2 0-.2.2v2.6l-.2.2h-2.6c-.1 0-.2 0-.2.2v2.5l-.2.2H10c-.2 0-.2 0-.2.2v2.5l-.2.2H7c-.1 0-.2 0-.2.2v2.5l-.2.2H4c-.2 0-.3 0-.3.3v2.5c0 .2 0 .2-.2.2H.9c-.2 0-.3 0-.3.2v5.6h2.8c.2 0 .3 0 .3.3v2.4c0 .2 0 .2.2.2h2.6c.2 0 .3 0 .3.2v2.4c0 .2 0 .3.3.3h2.4c.2 0 .3 0 .3.3v2.4c0 .2 0 .2.2.2h2.6c.2 0 .2 0 .2.2v2.5c0 .2 0 .3.3.3h2.4c.2 0 .3 0 .3.3v2.4c0 .2 0 .2.2.2h2.5c.2 0 .2 0 .2.2v2.5c0 .2 0 .3.3.3h2.5c.3 0 .3 0 .3.3v2.3c0 .2 0 .2.3.2h2.4c.2 0 .2 0 .2.2v2.6c0 .2 0 .3.3.3h2.4c.2 0 .3 0 .3.3v2.3c0 .2 0 .3.2.3h8.4c.2 0 .3 0 .3-.3v-2.4c0-.2 0-.2.2-.2h2.4c.3 0 .3 0 .3-.3V50c0-.3 0-.3.3-.3h26.4c.3 0 .4 0 .4-.3V15Z" />
            <path fill="#fff" class="outsideW white"
              d="M70 44.1c-.1-9.7 0-19.4 0-29.2 0-.4 0-.4-.4-.4h-2.3c-.2 0-.3 0-.3-.2V12c0-.2 0-.3-.3-.3H43.3c-.3 0-.3 0-.3-.3V6c0-.2 0-.3-.3-.3h-2.5c-.3 0-.3 0-.3-.3V3c0-.2 0-.2-.2-.2h-2.6c-.2 0-.2 0-.2-.3V.1c0-.2 0-.2-.2-.2h-8.6c-.2 0-.2 0-.2.2v2.5c0 .2 0 .3-.2.3h-2.6c-.2 0-.2 0-.2.2v2.4c0 .2 0 .3-.3.3h-2.4c-.2 0-.2 0-.2.2v2.5c0 .3 0 .3-.3.3h-2.5c-.2 0-.2 0-.2.2v2.5c0 .2 0 .3-.3.3h-2.6c-.2 0-.2 0-.2.2v2.5c0 .2 0 .2-.2.2h-2.4c-.2 0-.3 0-.3.2v2.6c0 .2 0 .2-.3.2h-2.5c-.2 0-.3 0-.3.3v2.5c0 .2 0 .2-.2.2H7.3c-.2 0-.3 0-.3.3v2.4c0 .2 0 .2-.2.2H4.3c-.3 0-.3 0-.3.3v2.5c0 .2-.1.1-.2.1H1.4q-.3 0-.3.4v2.4c0 .2 0 .2-.2.2H.3c-.1 1.8 0 3.8 0 5.7 0 .2 0 .3.2.2h.6v-5.6c0-.2 0-.2.3-.2H4c.2 0 .2 0 .2-.2v-2.5c0-.2 0-.3.3-.3H7.1l.2-.2v-2.5c0-.1 0-.2.2-.2h2.6l.2-.2V21c0-.2 0-.2.2-.2H13l.2-.2v-2.5c0-.1 0-.2.2-.2H16l.2-.2v-2.6c0-.1 0-.2.2-.2H19l.3-.3v-2.5c0-.1 0-.2.2-.2H22l.3-.3V9.1c0-.1 0-.2.2-.2h2.4l.3-.3V6.1c0-.1 0-.2.2-.2h2.5l.4-.4V3.2c0-.2 0-.2.3-.2h8.3c.2 0 .3 0 .3.3v2.6l.2.3H39.8c.2 0 .3 0 .3.3v8.4c0 .3 0 .3.3.3h26.5q.4 0 .4.4V50c0 .3 0 .3-.4.3H40.5c-.3 0-.3 0-.3.3V59c0 .2 0 .3-.3.3h-2.4c-.2 0-.2 0-.2.2v2.4c0 .2 0 .3-.3.3h-8.4c-.2 0-.2 0-.2-.3v-2.3c0-.2 0-.3-.3-.3h-2.4c-.2 0-.3 0-.3-.3v-2.6c0-.2 0-.2-.2-.2h-2.4c-.2 0-.3 0-.3-.2v-2.3c0-.2 0-.3-.3-.3h-2.5c-.2 0-.3 0-.3-.3v-2.5c0-.2 0-.2-.2-.2h-2.5c-.2 0-.2 0-.2-.2v-2.4c0-.2 0-.3-.3-.3h-2.4c-.2 0-.3 0-.3-.3v-2.5c0-.2 0-.2-.2-.2h-2.6c-.2 0-.2 0-.2-.2v-2.4c0-.2 0-.3-.3-.3H7.8c-.3 0-.3 0-.3-.3v-2.4c0-.2 0-.2-.3-.2H4.6c-.2 0-.2 0-.2-.2v-2.4c0-.2 0-.3-.3-.3H1.3v2.7c0 .2 0 .2.2.2H4c.2 0 .3 0 .3.3v2.5c0 .2 0 .2.2.2h2.3c.8 0 .4 0 .4.4v2.2c0 .8 0 .4.4.4H10c.2 0 .2 0 .2.2v2.5c0 .2 0 .3.2.3h2.3c.3 0 .4 0 .4.4v2.3c0 .3 0 .3.3.3h2.5c.2 0 .2 0 .2.2v2.5c0 .2 0 .2.3.2h2.5c.2 0 .2 0 .2.2v2.4c0 .2 0 .2.2.2h2.5c.2 0 .3 0 .3.2v2.5c0 .2 0 .2.2.2h2.5c.2 0 .3 0 .3.3v2.6c0 .2 0 .2.2.2h2.4c.8 0 .4 0 .4.4V65c0 .2 0 .2.2.2h8.8c.2 0 .2 0 .2-.2v-2.4c0-.2 0-.2.2-.2H40c.2 0 .2 0 .2-.2v-2.5c0-.2 0-.3.2-.3h2.5c.2 0 .2 0 .2-.3V54c0-.2 0-.3.3-.3h23.5c.3 0 .4 0 .3-.3v-2.5c0-.2 0-.3.3-.3h2.3c.2 0 .3 0 .3-.2v-6.1Z" />
            <path fill="#fff" class="insideW white"
              d="M6.8 32.2c0 .2 0 .3.3.3h2.5c.2 0 .2 0 .2.2v2.6c0 .2 0 .2.2.2h2.5c.2 0 .3 0 .3.3v2.3c0 .2 0 .3.3.3h2.5c.2 0 .2 0 .2.2v2.5c0 .2 0 .3.3.3h2.6c.2 0 .3 0 .3.3V44c0 .3 0 .3.3.3h2.4c.2 0 .3 0 .3.3v2.5c0 .2 0 .2.2.2h2.4c.2 0 .3 0 .3.2v2.3c0 .2 0 .3.3.3h2.5c.2 0 .3 0 .3.3v2.7c0 .2 0 .3.3.3h8.6c.2 0 .3 0 .3-.3V41.8c0-3.8 0-.4.4-.4h26.2c.3 0 .3 0 .3-.3V18c0-.2 0-.3-.3-.3H37.4c-.1 0-.3 0-.3-.2V6l-.2-.3h-8.6c-.2 0-.2 0-.2-.2l-.4.4c.1 0 .2 0 .2.2v2.5c0 .1 0 .2-.2.2h-2.5c-.2 0-.2 0-.2-.2s-.3.3-.3.3c.1 0 .2 0 .2.2v2.5c0 .1 0 .2-.2.2h-2.5c-.1 0-.2 0-.2-.2l-.3.3c.1 0 .2 0 .2.2v2.5c0 .1 0 .2-.2.2h-2.6c-.1 0-.2 0-.2-.1l-.3.3c.1 0 .2 0 .2.2v2.5c0 .2 0 .2-.2.2H16l-.2.2v2.7c0 .1 0 .2-.2.2h-2.5c-.1 0-.1 0-.2-.1l-.2.2s.1 0 .1.2v2.5c0 .1 0 .2-.2.2H9.9l-.2.2v2.7c0 .1 0 .2-.2.2H6.8l-.2.2V32.7Z" />
          </g>
        </svg>
      </div>
      <div class="central-arrow-right-w cursor-hover">
      </div>
    </div>
  </div>

  <!-- links to the author's GitHub repository and website -->
  <div class="link-constainer">

    <div class="top">
      <h1>
        <svg width="30" height="30" fill="none"><path fill="#fff" d="M12.5 16.25h-10v1.25H1.25v10H2.5v1.25h10V27.5h1.25v-10H12.5v-1.25Zm-1.25 10h-7.5v-7.5h7.5v7.5ZM12.5 2.5V1.25h-10V2.5H1.25v10H2.5v1.25h10V12.5h1.25v-10H12.5Zm-8.75 8.75v-7.5h7.5v7.5h-7.5ZM27.5 16.25h-10v1.25h-1.25v10h1.25v1.25h10V27.5h1.25v-10H27.5v-1.25Zm-1.25 10h-7.5v-7.5h7.5v7.5ZM27.5 2.5V1.25h-10V2.5h-1.25v10h1.25v1.25h10V12.5h1.25v-10H27.5Zm-1.25 8.75h-7.5v-7.5h7.5v7.5Z"/></svg>
        <span>Particles Playground</span>
      </h1>

      <a class="original-link" href="https://isladjan.com/work/3/quotes" target="_blank" rel="noopener"><span>Full Live Demo</span></a>
    </div>

    <div class="bottom">
      <a class="gitHub" href="https://github.com/isladjan/quotes" target="_blank" rel="noopener">
        <svg width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2" />
        </svg>
        <span>GitHub</span>
      </a>

      <a class="copyright" href="https://isladjan.com/" target="_blank" rel="noopener"><span class="sign">©</span>2025 isladjan</a>
    </div>

  </div>

  <!-- entry point for Vite.js -->
  <script type="module" src="./examples/main.js"></script>
</body>

</html>